# CSVmagnetism

./: CSVmagnetism.sln  readme.md
CSVmagnetism/: Advanced.xaml  Advanced.xaml.cs  App.xaml  App.xaml.cs  Arrow.xaml  Arrow.xaml.cs  CSVmagnetism.csproj  MagArray.cs  MainWindow.xaml  MainWindow.xaml.cs  Normal.xaml  Normal.xaml.cs
CSVmagnetism/img/: arrow.xcf
